<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog writer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./image/ico/siteiconblog.png" type="png">
</head>
<body dir="rtl">
    <div class="con">
        <div class="inform">
            <div class="inputs">
                <label for="topic">موضوع :</label>
                <input autocomplete="on" type="text" id="topic">
            </div>
            <div class="inputs">
                <label for="keyword">کلمه کلیدی :</label>
                <input autocomplete="on" type="text" id="keyword">
            </div>
            <div class="inputs">
                <label for="paragraphs">تعداد پاراگراف:</label>
                <input autocomplete="on" type="number" id="paragraphs" min="5" max="30">
            </div>
            <button id="start">تولید محتوا</button>
            <button class="cbtn" id="copy">کپی کنید</button>
            <div id="content"></div>
        </div>
    </div>
    <div id="meslist" class="popmesframe">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>

